	<mapID target="AbstractVariableEditor" url="screens/AbstractVariableEditor.html" />
	<mapID target="AbstractVariableEditor.details" url="screens/AbstractVariableEditorDetails.html" />
	<mapID target="AbstractVariableEditor" url="screens/AbstractVariableEditor.html" />
	<mapID target="ActionEditor" url="screens/ActionEditor.html" />
	<mapID target="ActionEditor.details" url="screens/ActionEditorDetails.html" />
	<mapID target="ActionEditor" url="screens/ActionEditor.html" />
	<mapID target="AddConditionAction" url="screens/AddConditionAction.html" />
	<mapID target="AddConditionAction.details" url="screens/AddConditionActionDetails.html" />
	<mapID target="AddConditionAction" url="screens/AddConditionAction.html" />
	<mapID target="AddLevelListAction" url="screens/AddLevelListAction.html" />
	<mapID target="AddLevelListAction.details" url="screens/AddLevelListActionDetails.html" />
	<mapID target="AddLevelListAction" url="screens/AddLevelListAction.html" />
	<mapID target="AddProbabilityAction" url="screens/AddProbabilityAction.html" />
	<mapID target="AddProbabilityAction.details" url="screens/AddProbabilityActionDetails.html" />
	<mapID target="AddProbabilityAction" url="screens/AddProbabilityAction.html" />
	<mapID target="AddVariableEditor" url="screens/AddVariableEditor.html" />
	<mapID target="AddVariableEditor.details" url="screens/AddVariableEditorDetails.html" />
	<mapID target="AddVariableEditor" url="screens/AddVariableEditor.html" />
	<mapID target="AssignmentParameterEditor" url="screens/AssignmentParameterEditor.html" />
	<mapID target="AssignmentParameterEditor.details" url="screens/AssignmentParameterEditorDetails.html" />
	<mapID target="AssignmentParameterEditor" url="screens/AssignmentParameterEditor.html" />
	<mapID target="BooleanExpressionEditorPanel" url="screens/BooleanExpressionEditorPanel.html" />
	<mapID target="BooleanExpressionEditorPanel.details" url="screens/BooleanExpressionEditorPanelDetails.html" />
	<mapID target="BooleanExpressionEditorPanel" url="screens/BooleanExpressionEditorPanel.html" />
	<mapID target="BooleanTree" url="screens/BooleanTree.html" />
	<mapID target="BooleanTree.details" url="screens/BooleanTreeDetails.html" />
	<mapID target="BooleanTree" url="screens/BooleanTree.html" />
	<mapID target="BooleanTreeNodeEditor" url="screens/BooleanTreeNodeEditor.html" />
	<mapID target="BooleanTreeNodeEditor.details" url="screens/BooleanTreeNodeEditorDetails.html" />
	<mapID target="BooleanTreeNodeEditor" url="screens/BooleanTreeNodeEditor.html" />
	<mapID target="BooleanTreeSelectionListener" url="screens/BooleanTreeSelectionListener.html" />
	<mapID target="BooleanTreeSelectionListener.details" url="screens/BooleanTreeSelectionListenerDetails.html" />
	<mapID target="BooleanTreeSelectionListener" url="screens/BooleanTreeSelectionListener.html" />
	<mapID target="BooleanTreeTransferHandler" url="screens/BooleanTreeTransferHandler.html" />
	<mapID target="BooleanTreeTransferHandler.details" url="screens/BooleanTreeTransferHandlerDetails.html" />
	<mapID target="BooleanTreeTransferHandler" url="screens/BooleanTreeTransferHandler.html" />
	<mapID target="CanvasEditorChangeListener" url="screens/CanvasEditorChangeListener.html" />
	<mapID target="CanvasEditorChangeListener.details" url="screens/CanvasEditorChangeListenerDetails.html" />
	<mapID target="CanvasEditorChangeListener" url="screens/CanvasEditorChangeListener.html" />
	<mapID target="CanvasEditorPanel" url="screens/CanvasEditorPanel.html" />
	<mapID target="CanvasEditorPanel.details" url="screens/CanvasEditorPanelDetails.html" />
	<mapID target="CanvasEditorPanel" url="screens/CanvasEditorPanel.html" />
	<mapID target="CanvasObjectChangeEvent" url="screens/CanvasObjectChangeEvent.html" />
	<mapID target="CanvasObjectChangeEvent.details" url="screens/CanvasObjectChangeEventDetails.html" />
	<mapID target="CanvasObjectChangeEvent" url="screens/CanvasObjectChangeEvent.html" />
	<mapID target="CategoryEditor" url="screens/CategoryEditor.html" />
	<mapID target="CategoryEditor.details" url="screens/CategoryEditorDetails.html" />
	<mapID target="CategoryEditor" url="screens/CategoryEditor.html" />
	<mapID target="CDSFTableModel" url="screens/CDSFTableModel.html" />
	<mapID target="CDSFTableModel.details" url="screens/CDSFTableModelDetails.html" />
	<mapID target="CDSFTableModel" url="screens/CDSFTableModel.html" />
	<mapID target="CodeBundleEditorPane" url="screens/CodeBundleEditorPane.html" />
	<mapID target="CodeBundleEditorPane.details" url="screens/CodeBundleEditorPaneDetails.html" />
	<mapID target="CodeBundleEditorPane" url="screens/CodeBundleEditorPane.html" />
	<mapID target="CodeBundleEditorPanel" url="screens/CodeBundleEditorPanel.html" />
	<mapID target="CodeBundleEditorPanel.details" url="screens/CodeBundleEditorPanelDetails.html" />
	<mapID target="CodeBundleEditorPanel" url="screens/CodeBundleEditorPanel.html" />
	<mapID target="ConditionalDiscreteStateFunctionPanel" url="screens/ConditionalDiscreteStateFunctionPanel.html" />
	<mapID target="ConditionalDiscreteStateFunctionPanel.details" url="screens/ConditionalDiscreteStateFunctionPanelDetails.html" />
	<mapID target="ConditionalDiscreteStateFunctionPanel" url="screens/ConditionalDiscreteStateFunctionPanel.html" />
	<mapID target="ConditionalOutcomePanel" url="screens/ConditionalOutcomePanel.html" />
	<mapID target="ConditionalOutcomePanel.details" url="screens/ConditionalOutcomePanelDetails.html" />
	<mapID target="ConditionalOutcomePanel" url="screens/ConditionalOutcomePanel.html" />
	<mapID target="ConditionalPanel" url="screens/ConditionalPanel.html" />
	<mapID target="ConditionalPanel.details" url="screens/ConditionalPanelDetails.html" />
	<mapID target="ConditionalPanel" url="screens/ConditionalPanel.html" />
	<mapID target="ConditionalParameterEditor" url="screens/ConditionalParameterEditor.html" />
	<mapID target="ConditionalParameterEditor.details" url="screens/ConditionalParameterEditorDetails.html" />
	<mapID target="ConditionalParameterEditor" url="screens/ConditionalParameterEditor.html" />
	<mapID target="ConditionalTableEventParameterPanel" url="screens/ConditionalTableEventParameterPanel.html" />
	<mapID target="ConditionalTableEventParameterPanel.details" url="screens/ConditionalTableEventParameterPanelDetails.html" />
	<mapID target="ConditionalTableEventParameterPanel" url="screens/ConditionalTableEventParameterPanel.html" />
	<mapID target="ConditionalTableParameterPanel" url="screens/ConditionalTableParameterPanel.html" />
	<mapID target="ConditionalTableParameterPanel.details" url="screens/ConditionalTableParameterPanelDetails.html" />
	<mapID target="ConditionalTableParameterPanel" url="screens/ConditionalTableParameterPanel.html" />
	<mapID target="DeclareEnumPickerEditor" url="screens/DeclareEnumPickerEditor.html" />
	<mapID target="DeclareEnumPickerEditor.details" url="screens/DeclareEnumPickerEditorDetails.html" />
	<mapID target="DeclareEnumPickerEditor" url="screens/DeclareEnumPickerEditor.html" />
	<mapID target="DeclareTwoLevelParameterEditor" url="screens/DeclareTwoLevelParameterEditor.html" />
	<mapID target="DeclareTwoLevelParameterEditor.details" url="screens/DeclareTwoLevelParameterEditorDetails.html" />
	<mapID target="DeclareTwoLevelParameterEditor" url="screens/DeclareTwoLevelParameterEditor.html" />
	<mapID target="DefaultEditorPanel" url="screens/DefaultEditorPanel.html" />
	<mapID target="DefaultEditorPanel.details" url="screens/DefaultEditorPanelDetails.html" />
	<mapID target="DefaultEditorPanel" url="screens/DefaultEditorPanel.html" />
	<mapID target="DisplayModelGraphicAction" url="screens/DisplayModelGraphicAction.html" />
	<mapID target="DisplayModelGraphicAction.details" url="screens/DisplayModelGraphicActionDetails.html" />
	<mapID target="DisplayModelGraphicAction" url="screens/DisplayModelGraphicAction.html" />
	<mapID target="Editable" url="screens/Editable.html" />
	<mapID target="Editable.details" url="screens/EditableDetails.html" />
	<mapID target="Editable" url="screens/Editable.html" />
	<mapID target="EditorPanel" url="screens/EditorPanel.html" />
	<mapID target="EditorPanel.details" url="screens/EditorPanelDetails.html" />
	<mapID target="EditorPanel" url="screens/EditorPanel.html" />
	<mapID target="EnumDefinitionEditorPanel" url="screens/EnumDefinitionEditorPanel.html" />
	<mapID target="EnumDefinitionEditorPanel.details" url="screens/EnumDefinitionEditorPanelDetails.html" />
	<mapID target="EnumDefinitionEditorPanel" url="screens/EnumDefinitionEditorPanel.html" />
	<mapID target="EnumEditor" url="screens/EnumEditor.html" />
	<mapID target="EnumEditor.details" url="screens/EnumEditorDetails.html" />
	<mapID target="EnumEditor" url="screens/EnumEditor.html" />
	<mapID target="EnumSubsetFilterEditorPanel" url="screens/EnumSubsetFilterEditorPanel.html" />
	<mapID target="EnumSubsetFilterEditorPanel.details" url="screens/EnumSubsetFilterEditorPanelDetails.html" />
	<mapID target="EnumSubsetFilterEditorPanel" url="screens/EnumSubsetFilterEditorPanel.html" />
	<mapID target="FloatEditorPanel" url="screens/FloatEditorPanel.html" />
	<mapID target="FloatEditorPanel.details" url="screens/FloatEditorPanelDetails.html" />
	<mapID target="FloatEditorPanel" url="screens/FloatEditorPanel.html" />
	<mapID target="FunctionParameterPanel" url="screens/FunctionParameterPanel.html" />
	<mapID target="FunctionParameterPanel.details" url="screens/FunctionParameterPanelDetails.html" />
	<mapID target="FunctionParameterPanel" url="screens/FunctionParameterPanel.html" />
	<mapID target="GenericCodeActionEditor" url="screens/GenericCodeActionEditor.html" />
	<mapID target="GenericCodeActionEditor.details" url="screens/GenericCodeActionEditorDetails.html" />
	<mapID target="GenericCodeActionEditor" url="screens/GenericCodeActionEditor.html" />
	<mapID target="InitVariableEditor" url="screens/InitVariableEditor.html" />
	<mapID target="InitVariableEditor.details" url="screens/InitVariableEditorDetails.html" />
	<mapID target="InitVariableEditor" url="screens/InitVariableEditor.html" />
	<mapID target="InstantiateActionEditor" url="screens/InstantiateActionEditor.html" />
	<mapID target="InstantiateActionEditor.details" url="screens/InstantiateActionEditorDetails.html" />
	<mapID target="InstantiateActionEditor" url="screens/InstantiateActionEditor.html" />
	<mapID target="InstantiationParameterEditor" url="screens/InstantiationParameterEditor.html" />
	<mapID target="InstantiationParameterEditor.details" url="screens/InstantiationParameterEditorDetails.html" />
	<mapID target="InstantiationParameterEditor" url="screens/InstantiationParameterEditor.html" />
	<mapID target="IntegerEditorPanel" url="screens/IntegerEditorPanel.html" />
	<mapID target="IntegerEditorPanel.details" url="screens/IntegerEditorPanelDetails.html" />
	<mapID target="IntegerEditorPanel" url="screens/IntegerEditorPanel.html" />
	<mapID target="JComponentCellEditor" url="screens/JComponentCellEditor.html" />
	<mapID target="JComponentCellEditor.details" url="screens/JComponentCellEditorDetails.html" />
	<mapID target="JComponentCellEditor" url="screens/JComponentCellEditor.html" />
	<mapID target="KeywordFilterEditorPanel" url="screens/KeywordFilterEditorPanel.html" />
	<mapID target="KeywordFilterEditorPanel.details" url="screens/KeywordFilterEditorPanelDetails.html" />
	<mapID target="KeywordFilterEditorPanel" url="screens/KeywordFilterEditorPanel.html" />
	<mapID target="KeywordPanel" url="screens/KeywordPanel.html" />
	<mapID target="KeywordPanel.details" url="screens/KeywordPanelDetails.html" />
	<mapID target="KeywordPanel" url="screens/KeywordPanel.html" />
	<mapID target="LevelAndList" url="screens/LevelAndList.html" />
	<mapID target="LevelAndList.details" url="screens/LevelAndListDetails.html" />
	<mapID target="LevelAndList" url="screens/LevelAndList.html" />
	<mapID target="LevelListEditorPanel" url="screens/LevelListEditorPanel.html" />
	<mapID target="LevelListEditorPanel.details" url="screens/LevelListEditorPanelDetails.html" />
	<mapID target="LevelListEditorPanel" url="screens/LevelListEditorPanel.html" />
	<mapID target="ModelConfigurationEditorPanel" url="screens/ModelConfigurationEditorPanel.html" />
	<mapID target="ModelConfigurationEditorPanel.details" url="screens/ModelConfigurationEditorPanelDetails.html" />
	<mapID target="ModelConfigurationEditorPanel" url="screens/ModelConfigurationEditorPanel.html" />
	<mapID target="ModelControllerPanel" url="screens/ModelControllerPanel.html" />
	<mapID target="ModelControllerPanel.details" url="screens/ModelControllerPanelDetails.html" />
	<mapID target="ModelControllerPanel" url="screens/ModelControllerPanel.html" />
	<mapID target="ModifyCategoryEditor" url="screens/ModifyCategoryEditor.html" />
	<mapID target="ModifyCategoryEditor.details" url="screens/ModifyCategoryEditorDetails.html" />
	<mapID target="ModifyCategoryEditor" url="screens/ModifyCategoryEditor.html" />
	<mapID target="ModifyEnumEditor" url="screens/ModifyEnumEditor.html" />
	<mapID target="ModifyEnumEditor.details" url="screens/ModifyEnumEditorDetails.html" />
	<mapID target="ModifyEnumEditor" url="screens/ModifyEnumEditor.html" />
	<mapID target="ModifyPositiveEditor" url="screens/ModifyPositiveEditor.html" />
	<mapID target="ModifyPositiveEditor.details" url="screens/ModifyPositiveEditorDetails.html" />
	<mapID target="ModifyPositiveEditor" url="screens/ModifyPositiveEditor.html" />
	<mapID target="ModifyPositiveIntegerEditor" url="screens/ModifyPositiveIntegerEditor.html" />
	<mapID target="ModifyPositiveIntegerEditor.details" url="screens/ModifyPositiveIntegerEditorDetails.html" />
	<mapID target="ModifyPositiveIntegerEditor" url="screens/ModifyPositiveIntegerEditor.html" />
	<mapID target="ModifyScheduleEditor" url="screens/ModifyScheduleEditor.html" />
	<mapID target="ModifyScheduleEditor.details" url="screens/ModifyScheduleEditorDetails.html" />
	<mapID target="ModifyScheduleEditor" url="screens/ModifyScheduleEditor.html" />
	<mapID target="ModifyStringEditor" url="screens/ModifyStringEditor.html" />
	<mapID target="ModifyStringEditor.details" url="screens/ModifyStringEditorDetails.html" />
	<mapID target="ModifyStringEditor" url="screens/ModifyStringEditor.html" />
	<mapID target="ModifySwitchableEditor" url="screens/ModifySwitchableEditor.html" />
	<mapID target="ModifySwitchableEditor.details" url="screens/ModifySwitchableEditorDetails.html" />
	<mapID target="ModifySwitchableEditor" url="screens/ModifySwitchableEditor.html" />
	<mapID target="ModifySwitchablePositiveEditor" url="screens/ModifySwitchablePositiveEditor.html" />
	<mapID target="ModifySwitchablePositiveEditor.details" url="screens/ModifySwitchablePositiveEditorDetails.html" />
	<mapID target="ModifySwitchablePositiveEditor" url="screens/ModifySwitchablePositiveEditor.html" />
	<mapID target="ModifyVariableActionEditor" url="screens/ModifyVariableActionEditor.html" />
	<mapID target="ModifyVariableActionEditor.details" url="screens/ModifyVariableActionEditorDetails.html" />
	<mapID target="ModifyVariableActionEditor" url="screens/ModifyVariableActionEditor.html" />
	<mapID target="ModifyVariableEditor" url="screens/ModifyVariableEditor.html" />
	<mapID target="ModifyVariableEditor.details" url="screens/ModifyVariableEditorDetails.html" />
	<mapID target="ModifyVariableEditor" url="screens/ModifyVariableEditor.html" />
	<mapID target="MyHTMLDocument" url="screens/MyHTMLDocument.html" />
	<mapID target="MyHTMLDocument.details" url="screens/MyHTMLDocumentDetails.html" />
	<mapID target="MyHTMLDocument" url="screens/MyHTMLDocument.html" />
	<mapID target="MyHTMLEditorKit" url="screens/MyHTMLEditorKit.html" />
	<mapID target="MyHTMLEditorKit.details" url="screens/MyHTMLEditorKitDetails.html" />
	<mapID target="MyHTMLEditorKit" url="screens/MyHTMLEditorKit.html" />
	<mapID target="MyLabel" url="screens/MyLabel.html" />
	<mapID target="MyLabel.details" url="screens/MyLabelDetails.html" />
	<mapID target="MyLabel" url="screens/MyLabel.html" />
	<mapID target="MyParserDelegator" url="screens/MyParserDelegator.html" />
	<mapID target="MyParserDelegator.details" url="screens/MyParserDelegatorDetails.html" />
	<mapID target="MyParserDelegator" url="screens/MyParserDelegator.html" />
	<mapID target="NodeDeleteListener" url="screens/NodeDeleteListener.html" />
	<mapID target="NodeDeleteListener.details" url="screens/NodeDeleteListenerDetails.html" />
	<mapID target="NodeDeleteListener" url="screens/NodeDeleteListener.html" />
	<mapID target="OncEditor" url="screens/OncEditor.html" />
	<mapID target="OncEditor.details" url="screens/OncEditorDetails.html" />
	<mapID target="OncEditor" url="screens/OncEditor.html" />
	<mapID target="OncEditorPane" url="screens/OncEditorPane.html" />
	<mapID target="OncEditorPane.details" url="screens/OncEditorPaneDetails.html" />
	<mapID target="OncEditorPane" url="screens/OncEditorPane.html" />
	<mapID target="OncProcessEditorPanel" url="screens/OncProcessEditorPanel.html" />
	<mapID target="OncProcessEditorPanel.details" url="screens/OncProcessEditorPanelDetails.html" />
	<mapID target="OncProcessEditorPanel" url="screens/OncProcessEditorPanel.html" />
	<mapID target="OneOneSubsetParameterTH" url="screens/OneOneSubsetParameterTH.html" />
	<mapID target="OneOneSubsetParameterTH.details" url="screens/OneOneSubsetParameterTHDetails.html" />
	<mapID target="OneOneSubsetParameterTH" url="screens/OneOneSubsetParameterTH.html" />
	<mapID target="OperatorPane" url="screens/OperatorPane.html" />
	<mapID target="OperatorPane.details" url="screens/OperatorPaneDetails.html" />
	<mapID target="OperatorPane" url="screens/OperatorPane.html" />
	<mapID target="ParameterEditor" url="screens/ParameterEditor.html" />
	<mapID target="ParameterEditor.details" url="screens/ParameterEditorDetails.html" />
	<mapID target="ParameterEditor" url="screens/ParameterEditor.html" />
	<mapID target="Phase2SimonEditorPanel" url="screens/Phase2SimonEditorPanel.html" />
	<mapID target="Phase2SimonEditorPanel.details" url="screens/Phase2SimonEditorPanelDetails.html" />
	<mapID target="Phase2SimonEditorPanel" url="screens/Phase2SimonEditorPanel.html" />
	<mapID target="PositiveEditor" url="screens/PositiveEditor.html" />
	<mapID target="PositiveEditor.details" url="screens/PositiveEditorDetails.html" />
	<mapID target="PositiveEditor" url="screens/PositiveEditor.html" />
	<mapID target="PositiveIntegerEditor" url="screens/PositiveIntegerEditor.html" />
	<mapID target="PositiveIntegerEditor.details" url="screens/PositiveIntegerEditorDetails.html" />
	<mapID target="PositiveIntegerEditor" url="screens/PositiveIntegerEditor.html" />
	<mapID target="ProbabilityTablePanel" url="screens/ProbabilityTablePanel.html" />
	<mapID target="ProbabilityTablePanel.details" url="screens/ProbabilityTablePanelDetails.html" />
	<mapID target="ProbabilityTablePanel" url="screens/ProbabilityTablePanel.html" />
	<mapID target="ReviewTableAction" url="screens/ReviewTableAction.html" />
	<mapID target="ReviewTableAction.details" url="screens/ReviewTableActionDetails.html" />
	<mapID target="ReviewTableAction" url="screens/ReviewTableAction.html" />
	<mapID target="ScheduleEventEditor" url="screens/ScheduleEventEditor.html" />
	<mapID target="ScheduleEventEditor.details" url="screens/ScheduleEventEditorDetails.html" />
	<mapID target="ScheduleEventEditor" url="screens/ScheduleEventEditor.html" />
	<mapID target="ShowLevelListAction" url="screens/ShowLevelListAction.html" />
	<mapID target="ShowLevelListAction.details" url="screens/ShowLevelListActionDetails.html" />
	<mapID target="ShowLevelListAction" url="screens/ShowLevelListAction.html" />
	<mapID target="SingleValueEditorPanel" url="screens/SingleValueEditorPanel.html" />
	<mapID target="SingleValueEditorPanel.details" url="screens/SingleValueEditorPanelDetails.html" />
	<mapID target="SingleValueEditorPanel" url="screens/SingleValueEditorPanel.html" />
	<mapID target="StateMatrixPanel" url="screens/StateMatrixPanel.html" />
	<mapID target="StateMatrixPanel.details" url="screens/StateMatrixPanelDetails.html" />
	<mapID target="StateMatrixPanel" url="screens/StateMatrixPanel.html" />
	<mapID target="StateMatrixRowPanel" url="screens/StateMatrixRowPanel.html" />
	<mapID target="StateMatrixRowPanel.details" url="screens/StateMatrixRowPanelDetails.html" />
	<mapID target="StateMatrixRowPanel" url="screens/StateMatrixRowPanel.html" />
	<mapID target="StatementBundleEditorPanel" url="screens/StatementBundleEditorPanel.html" />
	<mapID target="StatementBundleEditorPanel.details" url="screens/StatementBundleEditorPanelDetails.html" />
	<mapID target="StatementBundleEditorPanel" url="screens/StatementBundleEditorPanel.html" />
	<mapID target="StatementTemplateAndParametersPanel" url="screens/StatementTemplateAndParametersPanel.html" />
	<mapID target="StatementTemplateAndParametersPanel.details" url="screens/StatementTemplateAndParametersPanelDetails.html" />
	<mapID target="StatementTemplateAndParametersPanel" url="screens/StatementTemplateAndParametersPanel.html" />
	<mapID target="StatementTemplateEditorPane" url="screens/StatementTemplateEditorPane.html" />
	<mapID target="StatementTemplateEditorPane.details" url="screens/StatementTemplateEditorPaneDetails.html" />
	<mapID target="StatementTemplateEditorPane" url="screens/StatementTemplateEditorPane.html" />
	<mapID target="StatementTemplateEditorPanel" url="screens/StatementTemplateEditorPanel.html" />
	<mapID target="StatementTemplateEditorPanel.details" url="screens/StatementTemplateEditorPanelDetails.html" />
	<mapID target="StatementTemplateEditorPanel" url="screens/StatementTemplateEditorPanel.html" />
	<mapID target="StatementTemplateListPanel" url="screens/StatementTemplateListPanel.html" />
	<mapID target="StatementTemplateListPanel.details" url="screens/StatementTemplateListPanelDetails.html" />
	<mapID target="StatementTemplateListPanel" url="screens/StatementTemplateListPanel.html" />
	<mapID target="StringEditorPanel" url="screens/StringEditorPanel.html" />
	<mapID target="StringEditorPanel.details" url="screens/StringEditorPanelDetails.html" />
	<mapID target="StringEditorPanel" url="screens/StringEditorPanel.html" />
	<mapID target="StringPanel" url="screens/StringPanel.html" />
	<mapID target="StringPanel.details" url="screens/StringPanelDetails.html" />
	<mapID target="StringPanel" url="screens/StringPanel.html" />
	<mapID target="SubsetParameterEditorPanel" url="screens/SubsetParameterEditorPanel.html" />
	<mapID target="SubsetParameterEditorPanel.details" url="screens/SubsetParameterEditorPanelDetails.html" />
	<mapID target="SubsetParameterEditorPanel" url="screens/SubsetParameterEditorPanel.html" />
	<mapID target="SubsetParameterTransferHandler" url="screens/SubsetParameterTransferHandler.html" />
	<mapID target="SubsetParameterTransferHandler.details" url="screens/SubsetParameterTransferHandlerDetails.html" />
	<mapID target="SubsetParameterTransferHandler" url="screens/SubsetParameterTransferHandler.html" />
	<mapID target="SwitchableEditor" url="screens/SwitchableEditor.html" />
	<mapID target="SwitchableEditor.details" url="screens/SwitchableEditorDetails.html" />
	<mapID target="SwitchableEditor" url="screens/SwitchableEditor.html" />
	<mapID target="SwitchablePositiveEditor" url="screens/SwitchablePositiveEditor.html" />
	<mapID target="SwitchablePositiveEditor.details" url="screens/SwitchablePositiveEditorDetails.html" />
	<mapID target="SwitchablePositiveEditor" url="screens/SwitchablePositiveEditor.html" />
	<mapID target="TcapStringEditor" url="screens/TcapStringEditor.html" />
	<mapID target="TcapStringEditor.details" url="screens/TcapStringEditorDetails.html" />
	<mapID target="TcapStringEditor" url="screens/TcapStringEditor.html" />
	<mapID target="TreatmentScheduleEditorPanel" url="screens/TreatmentScheduleEditorPanel.html" />
	<mapID target="TreatmentScheduleEditorPanel.details" url="screens/TreatmentScheduleEditorPanelDetails.html" />
	<mapID target="TreatmentScheduleEditorPanel" url="screens/TreatmentScheduleEditorPanel.html" />
	<mapID target="TriggerEventEditor" url="screens/TriggerEventEditor.html" />
	<mapID target="TriggerEventEditor.details" url="screens/TriggerEventEditorDetails.html" />
	<mapID target="TriggerEventEditor" url="screens/TriggerEventEditor.html" />
	<mapID target="TwoLevelParameterEditor" url="screens/TwoLevelParameterEditor.html" />
	<mapID target="TwoLevelParameterEditor.details" url="screens/TwoLevelParameterEditorDetails.html" />
	<mapID target="TwoLevelParameterEditor" url="screens/TwoLevelParameterEditor.html" />
	<mapID target="TwoLevelParameterPanel" url="screens/TwoLevelParameterPanel.html" />
	<mapID target="TwoLevelParameterPanel.details" url="screens/TwoLevelParameterPanelDetails.html" />
	<mapID target="TwoLevelParameterPanel" url="screens/TwoLevelParameterPanel.html" />
	<mapID target="UndefinedBooleanExpressionPanel" url="screens/UndefinedBooleanExpressionPanel.html" />
	<mapID target="UndefinedBooleanExpressionPanel.details" url="screens/UndefinedBooleanExpressionPanelDetails.html" />
	<mapID target="UndefinedBooleanExpressionPanel" url="screens/UndefinedBooleanExpressionPanel.html" />
	<mapID target="VariableEditor" url="screens/VariableEditor.html" />
	<mapID target="VariableEditor.details" url="screens/VariableEditorDetails.html" />
	<mapID target="VariableEditor" url="screens/VariableEditor.html" />
	<mapID target="AgentPanel" url="screens/AgentPanel.html" />
	<mapID target="AgentPanel.details" url="screens/AgentPanelDetails.html" />
	<mapID target="AgentPanel" url="screens/AgentPanel.html" />
	<mapID target="ArticlePanel" url="screens/ArticlePanel.html" />
	<mapID target="ArticlePanel.details" url="screens/ArticlePanelDetails.html" />
	<mapID target="ArticlePanel" url="screens/ArticlePanel.html" />
	<mapID target="AssessmentEntityPanel" url="screens/AssessmentEntityPanel.html" />
	<mapID target="AssessmentEntityPanel.details" url="screens/AssessmentEntityPanelDetails.html" />
	<mapID target="AssessmentEntityPanel" url="screens/AssessmentEntityPanel.html" />
	<mapID target="AssessmentItemPanel" url="screens/AssessmentItemPanel.html" />
	<mapID target="AssessmentItemPanel.details" url="screens/AssessmentItemPanelDetails.html" />
	<mapID target="AssessmentItemPanel" url="screens/AssessmentItemPanel.html" />
	<mapID target="AssessmentItemTypePanel" url="screens/AssessmentItemTypePanel.html" />
	<mapID target="AssessmentItemTypePanel.details" url="screens/AssessmentItemTypePanelDetails.html" />
	<mapID target="AssessmentItemTypePanel" url="screens/AssessmentItemTypePanel.html" />
	<mapID target="AssessmentPanel" url="screens/AssessmentPanel.html" />
	<mapID target="AssessmentPanel.details" url="screens/AssessmentPanelDetails.html" />
	<mapID target="AssessmentPanel" url="screens/AssessmentPanel.html" />
	<mapID target="AssessorPanel" url="screens/AssessorPanel.html" />
	<mapID target="AssessorPanel.details" url="screens/AssessorPanelDetails.html" />
	<mapID target="AssessorPanel" url="screens/AssessorPanel.html" />
	<mapID target="AuthorPanel" url="screens/AuthorPanel.html" />
	<mapID target="AuthorPanel.details" url="screens/AuthorPanelDetails.html" />
	<mapID target="AuthorPanel" url="screens/AuthorPanel.html" />
	<mapID target="BioEntityPanel" url="screens/BioEntityPanel.html" />
	<mapID target="BioEntityPanel.details" url="screens/BioEntityPanelDetails.html" />
	<mapID target="BioEntityPanel" url="screens/BioEntityPanel.html" />
	<mapID target="BiophysSubModelGroupPanel" url="screens/BiophysSubModelGroupPanel.html" />
	<mapID target="BiophysSubModelGroupPanel.details" url="screens/BiophysSubModelGroupPanelDetails.html" />
	<mapID target="BiophysSubModelGroupPanel" url="screens/BiophysSubModelGroupPanel.html" />
	<mapID target="BioPhysSubmodelPanel" url="screens/BioPhysSubmodelPanel.html" />
	<mapID target="BioPhysSubmodelPanel.details" url="screens/BioPhysSubmodelPanelDetails.html" />
	<mapID target="BioPhysSubmodelPanel" url="screens/BioPhysSubmodelPanel.html" />
	<mapID target="BiorelationshipPanel" url="screens/BiorelationshipPanel.html" />
	<mapID target="BiorelationshipPanel.details" url="screens/BiorelationshipPanelDetails.html" />
	<mapID target="BiorelationshipPanel" url="screens/BiorelationshipPanel.html" />
	<mapID target="BookmarkPanel" url="screens/BookmarkPanel.html" />
	<mapID target="BookmarkPanel.details" url="screens/BookmarkPanelDetails.html" />
	<mapID target="BookmarkPanel" url="screens/BookmarkPanel.html" />
	<mapID target="BrowserNodePanel" url="screens/BrowserNodePanel.html" />
	<mapID target="BrowserNodePanel.details" url="screens/BrowserNodePanelDetails.html" />
	<mapID target="BrowserNodePanel" url="screens/BrowserNodePanel.html" />
	<mapID target="BrowserNodeWithKeywordsPanel" url="screens/BrowserNodeWithKeywordsPanel.html" />
	<mapID target="BrowserNodeWithKeywordsPanel.details" url="screens/BrowserNodeWithKeywordsPanelDetails.html" />
	<mapID target="BrowserNodeWithKeywordsPanel" url="screens/BrowserNodeWithKeywordsPanel.html" />
	<mapID target="CancerEntityPanel" url="screens/CancerEntityPanel.html" />
	<mapID target="CancerEntityPanel.details" url="screens/CancerEntityPanelDetails.html" />
	<mapID target="CancerEntityPanel" url="screens/CancerEntityPanel.html" />
	<mapID target="CellKineticsDemoControllerPanel" url="screens/CellKineticsDemoControllerPanel.html" />
	<mapID target="CellKineticsDemoControllerPanel.details" url="screens/CellKineticsDemoControllerPanelDetails.html" />
	<mapID target="CellKineticsDemoControllerPanel" url="screens/CellKineticsDemoControllerPanel.html" />
	<mapID target="ClaimPanel" url="screens/ClaimPanel.html" />
	<mapID target="ClaimPanel.details" url="screens/ClaimPanelDetails.html" />
	<mapID target="ClaimPanel" url="screens/ClaimPanel.html" />
	<mapID target="ClinicalTrialExerciseControllerPanel" url="screens/ClinicalTrialExerciseControllerPanel.html" />
	<mapID target="ClinicalTrialExerciseControllerPanel.details" url="screens/ClinicalTrialExerciseControllerPanelDetails.html" />
	<mapID target="ClinicalTrialExerciseControllerPanel" url="screens/ClinicalTrialExerciseControllerPanel.html" />
	<mapID target="CodeBundlePanel" url="screens/CodeBundlePanel.html" />
	<mapID target="CodeBundlePanel.details" url="screens/CodeBundlePanelDetails.html" />
	<mapID target="CodeBundlePanel" url="screens/CodeBundlePanel.html" />
	<mapID target="CodeBundleWithValueMapsPanel" url="screens/CodeBundleWithValueMapsPanel.html" />
	<mapID target="CodeBundleWithValueMapsPanel.details" url="screens/CodeBundleWithValueMapsPanelDetails.html" />
	<mapID target="CodeBundleWithValueMapsPanel" url="screens/CodeBundleWithValueMapsPanel.html" />
	<mapID target="CodesForPanel" url="screens/CodesForPanel.html" />
	<mapID target="CodesForPanel.details" url="screens/CodesForPanelDetails.html" />
	<mapID target="CodesForPanel" url="screens/CodesForPanel.html" />
	<mapID target="CombinationPanel" url="screens/CombinationPanel.html" />
	<mapID target="CombinationPanel.details" url="screens/CombinationPanelDetails.html" />
	<mapID target="CombinationPanel" url="screens/CombinationPanel.html" />
	<mapID target="ConditionalEventOutcomePanel" url="screens/ConditionalEventOutcomePanel.html" />
	<mapID target="ConditionalEventOutcomePanel.details" url="screens/ConditionalEventOutcomePanelDetails.html" />
	<mapID target="ConditionalEventOutcomePanel" url="screens/ConditionalEventOutcomePanel.html" />
	<mapID target="ConfidenceAssessmentPanel" url="screens/ConfidenceAssessmentPanel.html" />
	<mapID target="ConfidenceAssessmentPanel.details" url="screens/ConfidenceAssessmentPanelDetails.html" />
	<mapID target="ConfidenceAssessmentPanel" url="screens/ConfidenceAssessmentPanel.html" />
	<mapID target="ConfidenceAssessmentTypePanel" url="screens/ConfidenceAssessmentTypePanel.html" />
	<mapID target="ConfidenceAssessmentTypePanel.details" url="screens/ConfidenceAssessmentTypePanelDetails.html" />
	<mapID target="ConfidenceAssessmentTypePanel" url="screens/ConfidenceAssessmentTypePanel.html" />
	<mapID target="ConfidenceItemPanel" url="screens/ConfidenceItemPanel.html" />
	<mapID target="ConfidenceItemPanel.details" url="screens/ConfidenceItemPanelDetails.html" />
	<mapID target="ConfidenceItemPanel" url="screens/ConfidenceItemPanel.html" />
	<mapID target="ContinuousAgentPanel" url="screens/ContinuousAgentPanel.html" />
	<mapID target="ContinuousAgentPanel.details" url="screens/ContinuousAgentPanelDetails.html" />
	<mapID target="ContinuousAgentPanel" url="screens/ContinuousAgentPanel.html" />
	<mapID target="DatasetPanel" url="screens/DatasetPanel.html" />
	<mapID target="DatasetPanel.details" url="screens/DatasetPanelDetails.html" />
	<mapID target="DatasetPanel" url="screens/DatasetPanel.html" />
	<mapID target="DeclareEnumPickerPanel" url="screens/DeclareEnumPickerPanel.html" />
	<mapID target="DeclareEnumPickerPanel.details" url="screens/DeclareEnumPickerPanelDetails.html" />
	<mapID target="DeclareEnumPickerPanel" url="screens/DeclareEnumPickerPanel.html" />
	<mapID target="DiagramNuggetPanel" url="screens/DiagramNuggetPanel.html" />
	<mapID target="DiagramNuggetPanel.details" url="screens/DiagramNuggetPanelDetails.html" />
	<mapID target="DiagramNuggetPanel" url="screens/DiagramNuggetPanel.html" />
	<mapID target="DummyFormClassPanel" url="screens/DummyFormClassPanel.html" />
	<mapID target="DummyFormClassPanel.details" url="screens/DummyFormClassPanelDetails.html" />
	<mapID target="DummyFormClassPanel" url="screens/DummyFormClassPanel.html" />
	<mapID target="EncodingPanel" url="screens/EncodingPanel.html" />
	<mapID target="EncodingPanel.details" url="screens/EncodingPanelDetails.html" />
	<mapID target="EncodingPanel" url="screens/EncodingPanel.html" />
	<mapID target="EnumLevelListPanel" url="screens/EnumLevelListPanel.html" />
	<mapID target="EnumLevelListPanel.details" url="screens/EnumLevelListPanelDetails.html" />
	<mapID target="EnumLevelListPanel" url="screens/EnumLevelListPanel.html" />
	<mapID target="EnumLevelPanel" url="screens/EnumLevelPanel.html" />
	<mapID target="EnumLevelPanel.details" url="screens/EnumLevelPanelDetails.html" />
	<mapID target="EnumLevelPanel" url="screens/EnumLevelPanel.html" />
	<mapID target="EpisodicAgentPanel" url="screens/EpisodicAgentPanel.html" />
	<mapID target="EpisodicAgentPanel.details" url="screens/EpisodicAgentPanelDetails.html" />
	<mapID target="EpisodicAgentPanel" url="screens/EpisodicAgentPanel.html" />
	<mapID target="EvidencePanel" url="screens/EvidencePanel.html" />
	<mapID target="EvidencePanel.details" url="screens/EvidencePanelDetails.html" />
	<mapID target="EvidencePanel" url="screens/EvidencePanel.html" />
	<mapID target="FullSourceProviderPanel" url="screens/FullSourceProviderPanel.html" />
	<mapID target="FullSourceProviderPanel.details" url="screens/FullSourceProviderPanelDetails.html" />
	<mapID target="FullSourceProviderPanel" url="screens/FullSourceProviderPanel.html" />
	<mapID target="GenePanel" url="screens/GenePanel.html" />
	<mapID target="GenePanel.details" url="screens/GenePanelDetails.html" />
	<mapID target="GenePanel" url="screens/GenePanel.html" />
	<mapID target="GeneProductPanel" url="screens/GeneProductPanel.html" />
	<mapID target="GeneProductPanel.details" url="screens/GeneProductPanelDetails.html" />
	<mapID target="GeneProductPanel" url="screens/GeneProductPanel.html" />
	<mapID target="HelpInfoPanel" url="screens/HelpInfoPanel.html" />
	<mapID target="HelpInfoPanel.details" url="screens/HelpInfoPanelDetails.html" />
	<mapID target="HelpInfoPanel" url="screens/HelpInfoPanel.html" />
	<mapID target="InformationEntityPanel" url="screens/InformationEntityPanel.html" />
	<mapID target="InformationEntityPanel.details" url="screens/InformationEntityPanelDetails.html" />
	<mapID target="InformationEntityPanel" url="screens/InformationEntityPanel.html" />
	<mapID target="InformationSourceEntityPanel" url="screens/InformationSourceEntityPanel.html" />
	<mapID target="InformationSourceEntityPanel.details" url="screens/InformationSourceEntityPanelDetails.html" />
	<mapID target="InformationSourceEntityPanel" url="screens/InformationSourceEntityPanel.html" />
	<mapID target="ArticlePanelWithPMIDPanel" url="screens/InformationSourcePanel.html" />
	<mapID target="ArticlePanelWithPMIDPanel.details" url="screens/InformationSourcePanelDetails.html" />
	<mapID target="ArticlePanelWithPMIDPanel" url="screens/InformationSourcePanel.html" />
	<mapID target="InputWindowPanel" url="screens/InputWindowPanel.html" />
	<mapID target="InputWindowPanel.details" url="screens/InputWindowPanelDetails.html" />
	<mapID target="InputWindowPanel" url="screens/InputWindowPanel.html" />
	<mapID target="InstantiateOncProcessPanel" url="screens/InstantiateOncProcessPanel.html" />
	<mapID target="InstantiateOncProcessPanel.details" url="screens/InstantiateOncProcessPanelDetails.html" />
	<mapID target="InstantiateOncProcessPanel" url="screens/InstantiateOncProcessPanel.html" />
	<mapID target="InterpretationPanel" url="screens/InterpretationPanel.html" />
	<mapID target="InterpretationPanel.details" url="screens/InterpretationPanelDetails.html" />
	<mapID target="InterpretationPanel" url="screens/InterpretationPanel.html" />
	<mapID target="IntroScreenPanel" url="screens/IntroScreenPanel.html" />
	<mapID target="IntroScreenPanel.details" url="screens/IntroScreenPanelDetails.html" />
	<mapID target="IntroScreenPanel" url="screens/IntroScreenPanel.html" />
	<mapID target="JournalPanel" url="screens/JournalPanel.html" />
	<mapID target="JournalPanel.details" url="screens/JournalPanelDetails.html" />
	<mapID target="JournalPanel" url="screens/JournalPanel.html" />
	<mapID target="KnowledgeNuggetPanel" url="screens/KnowledgeNuggetPanel.html" />
	<mapID target="KnowledgeNuggetPanel.details" url="screens/KnowledgeNuggetPanelDetails.html" />
	<mapID target="KnowledgeNuggetPanel" url="screens/KnowledgeNuggetPanel.html" />
	<mapID target="LigandPanel" url="screens/LigandPanel.html" />
	<mapID target="LigandPanel.details" url="screens/LigandPanelDetails.html" />
	<mapID target="LigandPanel" url="screens/LigandPanel.html" />
	<mapID target="MechOutputPanel" url="screens/MechOutputPanel.html" />
	<mapID target="MechOutputPanel.details" url="screens/MechOutputPanelDetails.html" />
	<mapID target="MechOutputPanel" url="screens/MechOutputPanel.html" />
	<mapID target="ModelBuilderMetaDataPanel" url="screens/ModelBuilderMetaDataPanel.html" />
	<mapID target="ModelBuilderMetaDataPanel.details" url="screens/ModelBuilderMetaDataPanelDetails.html" />
	<mapID target="ModelBuilderMetaDataPanel" url="screens/ModelBuilderMetaDataPanel.html" />
	<mapID target="ModelConfigurationPanel" url="screens/ModelConfigurationPanel.html" />
	<mapID target="ModelConfigurationPanel.details" url="screens/ModelConfigurationPanelDetails.html" />
	<mapID target="ModelConfigurationPanel" url="screens/ModelConfigurationPanel.html" />
	<mapID target="ModelEntityPanel" url="screens/ModelEntityPanel.html" />
	<mapID target="ModelEntityPanel.details" url="screens/ModelEntityPanelDetails.html" />
	<mapID target="ModelEntityPanel" url="screens/ModelEntityPanel.html" />
	<mapID target="ModelSelectionControllerPanel" url="screens/ModelSelectionControllerPanel.html" />
	<mapID target="ModelSelectionControllerPanel.details" url="screens/ModelSelectionControllerPanelDetails.html" />
	<mapID target="ModelSelectionControllerPanel" url="screens/ModelSelectionControllerPanel.html" />
	<mapID target="ModelUIDEntityPanel" url="screens/ModelUIDEntityPanel.html" />
	<mapID target="ModelUIDEntityPanel.details" url="screens/ModelUIDEntityPanelDetails.html" />
	<mapID target="ModelUIDEntityPanel" url="screens/ModelUIDEntityPanel.html" />
	<mapID target="ModifyPositiveIntegerPanel" url="screens/ModifyPositiveIntegerPanel.html" />
	<mapID target="ModifyPositiveIntegerPanel.details" url="screens/ModifyPositiveIntegerPanelDetails.html" />
	<mapID target="ModifyPositiveIntegerPanel" url="screens/ModifyPositiveIntegerPanel.html" />
	<mapID target="ModifyPositivePanel" url="screens/ModifyPositivePanel.html" />
	<mapID target="ModifyPositivePanel.details" url="screens/ModifyPositivePanelDetails.html" />
	<mapID target="ModifyPositivePanel" url="screens/ModifyPositivePanel.html" />
	<mapID target="ModifySchedulePanel" url="screens/ModifySchedulePanel.html" />
	<mapID target="ModifySchedulePanel.details" url="screens/ModifySchedulePanelDetails.html" />
	<mapID target="ModifySchedulePanel" url="screens/ModifySchedulePanel.html" />
	<mapID target="ModifyStringPanel" url="screens/ModifyStringPanel.html" />
	<mapID target="ModifyStringPanel.details" url="screens/ModifyStringPanelDetails.html" />
	<mapID target="ModifyStringPanel" url="screens/ModifyStringPanel.html" />
	<mapID target="ModifySwitchablePanel" url="screens/ModifySwitchablePanel.html" />
	<mapID target="ModifySwitchablePanel.details" url="screens/ModifySwitchablePanelDetails.html" />
	<mapID target="ModifySwitchablePanel" url="screens/ModifySwitchablePanel.html" />
	<mapID target="ModifySwitchablePositivePanel" url="screens/ModifySwitchablePositivePanel.html" />
	<mapID target="ModifySwitchablePositivePanel.details" url="screens/ModifySwitchablePositivePanelDetails.html" />
	<mapID target="ModifySwitchablePositivePanel" url="screens/ModifySwitchablePositivePanel.html" />
	<mapID target="MolecularNetworkPanel" url="screens/MolecularNetworkPanel.html" />
	<mapID target="MolecularNetworkPanel.details" url="screens/MolecularNetworkPanelDetails.html" />
	<mapID target="MolecularNetworkPanel" url="screens/MolecularNetworkPanel.html" />
	<mapID target="MoleculePanel" url="screens/MoleculePanel.html" />
	<mapID target="MoleculePanel.details" url="screens/MoleculePanelDetails.html" />
	<mapID target="MoleculePanel" url="screens/MoleculePanel.html" />
	<mapID target="OncTimePanel" url="screens/OncTimePanel.html" />
	<mapID target="OncTimePanel.details" url="screens/OncTimePanelDetails.html" />
	<mapID target="OncTimePanel" url="screens/OncTimePanel.html" />
	<mapID target="OntologyCategoryPanel" url="screens/OntologyCategoryPanel.html" />
	<mapID target="OntologyCategoryPanel.details" url="screens/OntologyCategoryPanelDetails.html" />
	<mapID target="OntologyCategoryPanel" url="screens/OntologyCategoryPanel.html" />
	<mapID target="OutputWindowPanel" url="screens/OutputWindowPanel.html" />
	<mapID target="OutputWindowPanel.details" url="screens/OutputWindowPanelDetails.html" />
	<mapID target="OutputWindowPanel" url="screens/OutputWindowPanel.html" />
	<mapID target="ParameterEstimationControllerPanel" url="screens/ParameterEstimationControllerPanel.html" />
	<mapID target="ParameterEstimationControllerPanel.details" url="screens/ParameterEstimationControllerPanelDetails.html" />
	<mapID target="ParameterEstimationControllerPanel" url="screens/ParameterEstimationControllerPanel.html" />
	<mapID target="PatientEncounterControllerPanel" url="screens/PatientEncounterControllerPanel.html" />
	<mapID target="PatientEncounterControllerPanel.details" url="screens/PatientEncounterControllerPanelDetails.html" />
	<mapID target="PatientEncounterControllerPanel" url="screens/PatientEncounterControllerPanel.html" />
	<mapID target="PersonalCommunicationPanel" url="screens/PersonalCommunicationPanel.html" />
	<mapID target="PersonalCommunicationPanel.details" url="screens/PersonalCommunicationPanelDetails.html" />
	<mapID target="PersonalCommunicationPanel" url="screens/PersonalCommunicationPanel.html" />
	<mapID target="PersonPanel" url="screens/PersonPanel.html" />
	<mapID target="PersonPanel.details" url="screens/PersonPanelDetails.html" />
	<mapID target="PersonPanel" url="screens/PersonPanel.html" />
	<mapID target="PresentationPanel" url="screens/PresentationPanel.html" />
	<mapID target="PresentationPanel.details" url="screens/PresentationPanelDetails.html" />
	<mapID target="PresentationPanel" url="screens/PresentationPanel.html" />
	<mapID target="ProbabilityTablePanel" url="screens/ProbabilityTablePanel.html" />
	<mapID target="ProbabilityTablePanel.details" url="screens/ProbabilityTablePanelDetails.html" />
	<mapID target="ProbabilityTablePanel" url="screens/ProbabilityTablePanel.html" />
	<mapID target="QuoteNuggetPanel" url="screens/QuoteNuggetPanel.html" />
	<mapID target="QuoteNuggetPanel.details" url="screens/QuoteNuggetPanelDetails.html" />
	<mapID target="QuoteNuggetPanel" url="screens/QuoteNuggetPanel.html" />
	<mapID target="ReceptorPanel" url="screens/ReceptorPanel.html" />
	<mapID target="ReceptorPanel.details" url="screens/ReceptorPanelDetails.html" />
	<mapID target="ReceptorPanel" url="screens/ReceptorPanel.html" />
	<mapID target="RegulatesPanel" url="screens/RegulatesPanel.html" />
	<mapID target="RegulatesPanel.details" url="screens/RegulatesPanelDetails.html" />
	<mapID target="RegulatesPanel" url="screens/RegulatesPanel.html" />
	<mapID target="RelevanceAssessmentPanel" url="screens/RelevanceAssessmentPanel.html" />
	<mapID target="RelevanceAssessmentPanel.details" url="screens/RelevanceAssessmentPanelDetails.html" />
	<mapID target="RelevanceAssessmentPanel" url="screens/RelevanceAssessmentPanel.html" />
	<mapID target="RelevanceAssessmentTypePanel" url="screens/RelevanceAssessmentTypePanel.html" />
	<mapID target="RelevanceAssessmentTypePanel.details" url="screens/RelevanceAssessmentTypePanelDetails.html" />
	<mapID target="RelevanceAssessmentTypePanel" url="screens/RelevanceAssessmentTypePanel.html" />
	<mapID target="RelevanceItemPanel" url="screens/RelevanceItemPanel.html" />
	<mapID target="RelevanceItemPanel.details" url="screens/RelevanceItemPanelDetails.html" />
	<mapID target="RelevanceItemPanel" url="screens/RelevanceItemPanel.html" />
	<mapID target="RuleEntityPanel" url="screens/RuleEntityPanel.html" />
	<mapID target="RuleEntityPanel.details" url="screens/RuleEntityPanelDetails.html" />
	<mapID target="RuleEntityPanel" url="screens/RuleEntityPanel.html" />
	<mapID target="RuleTriggerEventPanel" url="screens/RuleTriggerEventPanel.html" />
	<mapID target="RuleTriggerEventPanel.details" url="screens/RuleTriggerEventPanelDetails.html" />
	<mapID target="RuleTriggerEventPanel" url="screens/RuleTriggerEventPanel.html" />
	<mapID target="ScheduleEventPanel" url="screens/ScheduleEventPanel.html" />
	<mapID target="ScheduleEventPanel.details" url="screens/ScheduleEventPanelDetails.html" />
	<mapID target="ScheduleEventPanel" url="screens/ScheduleEventPanel.html" />
	<mapID target="SentencePanel" url="screens/SentencePanel.html" />
	<mapID target="SentencePanel.details" url="screens/SentencePanelDetails.html" />
	<mapID target="SentencePanel" url="screens/SentencePanel.html" />
	<mapID target="SettingSubModelGroupPanel" url="screens/SettingSubModelGroupPanel.html" />
	<mapID target="SettingSubModelGroupPanel.details" url="screens/SettingSubModelGroupPanelDetails.html" />
	<mapID target="SettingSubModelGroupPanel" url="screens/SettingSubModelGroupPanel.html" />
	<mapID target="SettingSubmodelPanel" url="screens/SettingSubmodelPanel.html" />
	<mapID target="SettingSubmodelPanel.details" url="screens/SettingSubmodelPanelDetails.html" />
	<mapID target="SettingSubmodelPanel" url="screens/SettingSubmodelPanel.html" />
	<mapID target="SimulationEnginePanel" url="screens/SimulationEnginePanel.html" />
	<mapID target="SimulationEnginePanel.details" url="screens/SimulationEnginePanelDetails.html" />
	<mapID target="SimulationEnginePanel" url="screens/SimulationEnginePanel.html" />
	<mapID target="StatementBundleConfigurationPanel" url="screens/StatementBundleConfigurationPanel.html" />
	<mapID target="StatementBundleConfigurationPanel.details" url="screens/StatementBundleConfigurationPanelDetails.html" />
	<mapID target="StatementBundleConfigurationPanel" url="screens/StatementBundleConfigurationPanel.html" />
	<mapID target="StatementTemplatePanel" url="screens/StatementTemplatePanel.html" />
	<mapID target="StatementTemplatePanel.details" url="screens/StatementTemplatePanelDetails.html" />
	<mapID target="StatementTemplatePanel" url="screens/StatementTemplatePanel.html" />
	<mapID target="SubModelGroupPanel" url="screens/SubModelGroupPanel.html" />
	<mapID target="SubModelGroupPanel.details" url="screens/SubModelGroupPanelDetails.html" />
	<mapID target="SubModelGroupPanel" url="screens/SubModelGroupPanel.html" />
	<mapID target="SubModelPanel" url="screens/SubModelPanel.html" />
	<mapID target="SubModelPanel.details" url="screens/SubModelPanelDetails.html" />
	<mapID target="SubModelPanel" url="screens/SubModelPanel.html" />
	<mapID target="TimestampablePanel" url="screens/TimestampablePanel.html" />
	<mapID target="TimestampablePanel.details" url="screens/TimestampablePanelDetails.html" />
	<mapID target="TimestampablePanel" url="screens/TimestampablePanel.html" />
	<mapID target="TransitionParameterPanel" url="screens/TransitionParameterPanel.html" />
	<mapID target="TransitionParameterPanel.details" url="screens/TransitionParameterPanelDetails.html" />
	<mapID target="TransitionParameterPanel" url="screens/TransitionParameterPanel.html" />
	<mapID target="TreatmentOptimizationControllerPanel" url="screens/TreatmentOptimizationControllerPanel.html" />
	<mapID target="TreatmentOptimizationControllerPanel.details" url="screens/TreatmentOptimizationControllerPanelDetails.html" />
	<mapID target="TreatmentOptimizationControllerPanel" url="screens/TreatmentOptimizationControllerPanel.html" />
	<mapID target="TreatmentPanel" url="screens/TreatmentPanel.html" />
	<mapID target="TreatmentPanel.details" url="screens/TreatmentPanelDetails.html" />
	<mapID target="TreatmentPanel" url="screens/TreatmentPanel.html" />
	<mapID target="TriggerEventPanel" url="screens/TriggerEventPanel.html" />
	<mapID target="TriggerEventPanel.details" url="screens/TriggerEventPanelDetails.html" />
	<mapID target="TriggerEventPanel" url="screens/TriggerEventPanel.html" />
	<mapID target="UIDWindowPanel" url="screens/UIDWindowPanel.html" />
	<mapID target="UIDWindowPanel.details" url="screens/UIDWindowPanelDetails.html" />
	<mapID target="UIDWindowPanel" url="screens/UIDWindowPanel.html" />
	<mapID target="ValidationCriterionPanel" url="screens/ValidationCriterionPanel.html" />
	<mapID target="ValidationCriterionPanel.details" url="screens/ValidationCriterionPanelDetails.html" />
	<mapID target="ValidationCriterionPanel" url="screens/ValidationCriterionPanel.html" />
	<mapID target="ValidationEntityPanel" url="screens/ValidationEntityPanel.html" />
	<mapID target="ValidationEntityPanel.details" url="screens/ValidationEntityPanelDetails.html" />
	<mapID target="ValidationEntityPanel" url="screens/ValidationEntityPanel.html" />
	<mapID target="ValidationSuiteControllerPanel" url="screens/ValidationSuiteControllerPanel.html" />
	<mapID target="ValidationSuiteControllerPanel.details" url="screens/ValidationSuiteControllerPanelDetails.html" />
	<mapID target="ValidationSuiteControllerPanel" url="screens/ValidationSuiteControllerPanel.html" />
	<mapID target="ValidationTypePanel" url="screens/ValidationTypePanel.html" />
	<mapID target="ValidationTypePanel.details" url="screens/ValidationTypePanelDetails.html" />
	<mapID target="ValidationTypePanel" url="screens/ValidationTypePanel.html" />
	<mapID target="WebLinkPanel" url="screens/WebLinkPanel.html" />
	<mapID target="WebLinkPanel.details" url="screens/WebLinkPanelDetails.html" />
	<mapID target="WebLinkPanel" url="screens/WebLinkPanel.html" />
